PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_mxctpnL51sTU@ep-withered-shape-abox0wby-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGSSL=false
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
BOT_TOKEN=8423141480:AAGaUCF3EI9Y2lYooVwp-w8kNQyEudl7pHQ
NODE_ENV=development
FRONTEND_URL=http://localhost:3000